<!DOCTYPE html>
<html>
    <head>
        <title>Welcome PM1.0</title>
        <meta charset="utf-8">     
        <style>
            body{
                width:300px;
                height: 400px;
                background-color: lightgray;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <img id="logo" src="image/QKA_pw1.0.jpg" alt="QKA Password Manager 1.0">
        <label id="lable1">登录</label>
        <!-- To Do： 点击连接跳转到口令管理器官网，网站还没写。。。--> 
        <a id="sign_in" href=“##” >注册账号</a>
        <hr id="line1">
        <form id="input_form">
            <br/>
                邮箱
            <br/>
            <input type="text" name="email" size="30"  maxlength="100">
            <br/><br/>
                主口令
            <br/>
            <input type="password" name="mpd" size="30"  maxlength="30" >
            <button id="login_button">登录</button>
        </form> 

        <form id="setting_form">
            设置
        </form> 

        
    </body>
</html>