<!DOCTYPE html>
<html>
    <head>
        <title>Welcome PM1.0</title>
        <meta charset="utf-8">     
        <style>
            body{
                width:300px;
                height: 400px;
                background-color: lightgray;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body background="image/background.png">
        <img id="logo" src="image/QKA_pw1.0.jpg" alt="QKA Password Manager 1.0">
        <label id="lable1">生成口令</label>
        <!-- To Do： 点击连接跳转到口令管理器官网，网站还没写。。。--> 
        <a id="sign_in" href=“##” >注册账号</a>
        <hr id="line1">
        <form id="input_form">
            <input id="input_email" type="text" name="email" size="30"  maxlength="100" placeholder="邮箱地址" top="10">
            <input id="input_pwd" type="password" name="pwd" size="30"  maxlength="30" placeholder="主口令" top="50">
            <button id="login_button">生成并填充</button>
        </form> 

        <form id="setting_form">
            <label id="lable2">选项</label>

            <input style="left: 10px; width:15px; top: 40px;" type="checkbox" value="lowecase" name="PCP">
            <label style="position: absolute; left: 32px; width:50px; top: 45px;">a-z</label> 

            <input style="left: 85px; width:15px; top: 40px;" type="checkbox" value="uppercase" name="PCP">
            <label style="position: absolute; left: 107px; width:50px; top: 45px;">A-Z</label> 

            <input style="left: 160px; width:15px; top: 40px;" type="checkbox" value="digit" name="PCP">  
            <label style="position: absolute; left: 182px; width:50px; top: 45px;">0-9</label> 

            <input style="left: 235px; width:15px; top: 40px;" type="checkbox" value="symbol" name="PCP">
            <label style="position: absolute; left: 257px; width:50px; top: 45px;">%!@</label> 
            
            
            <input style="left: 15px; top: 80px;" type="text" name="length" size="10"  maxlength="30" placeholder="生成口令长度">
            <input style="left: 185px;top: 80px;" type="text" name="ctr" size="10"  maxlength="30" placeholder="计数器">
        </form> 

        
    </body>
</html>