#logo{
    position: absolute;
    left: 10px;
    top:15px;
    width: 280px;
}
#lable1{
    color:rgb(83, 79, 79) ;
    text-align: left;
    font-size: 24px;
    font-weight: 900;
    font-family:KaiTi;
    position: absolute;
    left: 20px;
    top: 60px;
}
#lable2{
    color:rgb(83, 79, 79) ;
    text-align:left;
    font-size: 18px;
    font-weight: 700;
    font-family:KaiTi;
    position: absolute;
    top: 13px;
    left: 127px;
}
#sign_in{
    color:cornflowerblue;
    font-size: 20px;
    text-align:center;
    font-weight: 700;
    font-family: KaiTi;
    position: absolute;
    right: 25px;
    top: 60px;
}
#line1{
    color: aliceblue;
    position: absolute;
    width:280px;
    top: 85px;
}
#input_form{
    font-size: 18px;
    font-weight: 500;
    font-family: FangSong;
    position: absolute;
    width:280px;
    height: 150px;
    top: 95px;
}
#input_email{
    position: absolute;
    top:15px;
    left: 10px;
    width: 238px;
    height: 35px;
    border-radius: 3px;
    background: url(image/email_icon.png) no-repeat 4px 7px;
    background-size: 8%;
    padding-left: 32px;

}
#input_pwd{
    position: absolute;
    top:75px;
    left: 10px;
    width: 238px;
    height: 35px;
    border-radius: 3px;
    background: url(image/password_icon.png) no-repeat 7px 7px;
    background-size: 6%;
    padding-left: 32px;
}
#login_button{
    position: absolute;
    top: 135px;
    left: 70px;
    color:rgb(83, 79, 79) ;
    font-family:KaiTi;
    font-size: 16px;
    font-weight: 500;
    width: 150px;
    height: 35px;
    border-radius: 3px;
}
#setting_form{
    color:rgb(83, 79, 79) ;
    font-family:KaiTi;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    width:290px;
    top: 270px;
}

#setting_form>input{
    position: absolute;
    width: 90px;
    height: 25px;
    border-radius: 3px;
}



